# GeoBasedNotifications

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/who/geobasednotifications/: App.java
app/src/main/java/com/example/who/geobasednotifications/interfaces/: MapsActivityView.java
app/src/main/java/com/example/who/geobasednotifications/presenters/: MapsActivityPresenter.java
app/src/main/java/com/example/who/geobasednotifications/ui/: BaseActivity.java  MapsActivity.java
app/src/main/java/com/example/who/geobasednotifications/ui/fragments/: ChooseRadiusDialog.java
app/src/main/java/com/example/who/geobasednotifications/utils/: DialogHelper.java  DialogUtils.java  GetObject.java  MapUiHelper.java  NotificationHelper.java  SharedPrefUtils.java
app/src/main/res/drawable/: ic_cursor.xml  ic_cursor_white.xml
app/src/main/res/layout/: activity_maps.xml  popup_choose_radius.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
